n#include<stdio.h>
int main()
{
    int a[1000000000],n,i,max,min,sum=0,sum1=0;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
    scanf("%d",&a[i]);
    }
    max=a[0];
    for(i=1;i<n;i++)
    {
    if(a[i]>max)
    {
        max=a[i];
    }
    }
     min=a[0];
    for(i=1;i<n;i++)
    {
    if(a[i]<min)
    {
        min=a[i];
    }
    }
     for(i=0;i<n;i++)
    {
        if(a[i]!=max)
        {
            sum=sum+a[i];
        }
    }
    for(i=0;i<n;i++)
    {
        if(a[i]!=min)
        {
            sum1=sum1+a[i];
        }
    }
    scanf("%d",&sum);
    scanf("%d",&sum1);
    return 0;
}
